package com.am.checkin.web.model.util;

import org.junit.Test;

import com.aeromexico.dao.services.PNRLookupDao;

/**
 *
 * @author adrian
 */
public class ScapeISODateTest {

    @Test
    public void test() {
        String document = "{ \"_id\" : ObjectId(\"5757442aa55f87abff15d3ec\"), \"date\" : ISODate(\"2016-05-26T13:05:00Z\") }\n"
                + "mongos> db.pnrCollection.find({\"_collection.carts._collection._meta.cartId\":\"c58a09ae-e63c-4dd0-95f9-18dcef06a98d\"}).limit(1)\n"
                + "{ \"_id\" : ObjectId(\"57570037e25c3a4fd42d5362\"), \"_warnings\" : { \"_meta\" : { \"class\" : \"WarningCollection\" }, \"_collection\" : [ ] }, \"_meta\" : { \"class\" : \"PNRCollection\" }, \"_collection\" : [ { \"_meta\" : { \"class\" : \"PNR\" }, \"pnr\" : \"ZOFIZA\", \"carts\" : { \"_meta\" : { \"class\" : \"CartPNRCollection\" }, \"_collection\" : [ { \"_meta\" : { \"class\" : \"CartPNR\", \"cartId\" : \"c58a09ae-e63c-4dd0-95f9-18dcef06a98d\", \"cartExpirationTimeInSeconds\" : 900, \"total\" : { \"currency\" : { \"_meta\" : { \"class\" : \"CurrencyValue\" }, \"currencyCode\" : \"MXN\", \"base\" : 0, \"taxDetails\" : {  }, \"totalTax\" : 0, \"total\" : 0 }, \"points\" : 0 }, \"POS\" : { \"channel\" : \"KIOSK\", \"store\" : \"MX\", \"language\" : \"es\" } }, \"legCode\" : \"MEX_AM_2682_2016-06-08\", \"travelersCode\" : \"A1_C0_I0_PH0_PC0\", \"travelerInfo\" : { \"_meta\" : { \"class\" : \"BookedTravelerCollection\" }, \"_collection\" : [ { \"_meta\" : { \"class\" : \"BookedTraveler\" }, \"checkinStatus\" : false, \"isEligibleToCheckin\" : true, \"isSelectedToCheckin\" : true, \"missingCheckinRequiredFields\" : [ \"GENDER\" ], \"paxType\" : \"ADULT\", \"ticketNumber\" : \"1392194682639\", \"ancillaries\" : { \"_meta\" : { \"class\" : \"BookedTravelerAncillaryCollection\" }, \"_collection\" : [ { \"type\" : \"AMK\", \"groupCode\" : \"99\", \"quantity\" : 1, \"legCode\" : \"MEX_AM_2682_2016-06-08\", \"ancillaryId\" : \"19\", \"emd\" : \"1398211130059\", \"nameNumber\" : \"01.01\", \"isPartOfReservation\" : true, \"actionCode\" : \"HI\", \"_meta\" : { \"class\" : \"PaidTravelerAncillary\" } }, { \"type\" : \"CO2\", \"groupCode\" : \"99\", \"quantity\" : 1, \"legCode\" : \"MEX_AM_2682_2016-06-08\", \"ancillaryId\" : \"20\", \"emd\" : \"1398211130060\", \"nameNumber\" : \"01.01\", \"isPartOfReservation\" : true, \"actionCode\" : \"HI\", \"_meta\" : { \"class\" : \"PaidTravelerAncillary\" } }, { \"type\" : \"DPM\", \"groupCode\" : \"99\", \"quantity\" : 1, \"legCode\" : \"MEX_AM_2682_2016-06-08\", \"ancillaryId\" : \"21\", \"emd\" : \"1398211130057\", \"nameNumber\" : \"01.01\", \"isPartOfReservation\" : true, \"actionCode\" : \"HI\", \"_meta\" : { \"class\" : \"PaidTravelerAncillary\" } }, { \"type\" : \"AMS\", \"groupCode\" : \"99\", \"quantity\" : 1, \"legCode\" : \"MEX_AM_2682_2016-06-08\", \"ancillaryId\" : \"22\", \"emd\" : \"1398211130058\", \"nameNumber\" : \"01.01\", \"isPartOfReservation\" : true, \"actionCode\" : \"HI\", \"_meta\" : { \"class\" : \"PaidTravelerAncillary\" } } ] }, \"segmentChoices\" : { \"_meta\" : { \"class\" : \"BookedSegmentChoiceCollection\" }, \"_collection\" : [ { \"seat\" : { \"code\" : \"6B\", \"subjectToSeatSelectionFee\" : false, \"seatCharacteristics\" : [ \"A\" ], \"_meta\" : { \"class\" : \"SeatChoice\" } }, \"segmentCode\" : \"MEX_DFW_AM_2016-06-08_0820\", \"_meta\" : { \"class\" : \"PaidSegmentChoice\" }, \"partOfReservation\" : false } ] }, \"bookingClasses\" : { \"_meta\" : { \"class\" : \"BookingClassMap\" }, \"_collection\" : [ { \"segmentCode\" : \"MEX_DFW_AM_2016-06-08_0820\", \"bookingClass\" : \"V\", \"bookingCabin\" : \"Y\", \"passengerId\" : \"433F3E690001\" } ] }, \"ineligibleReasons\" : [ \"DHS_NOT_CLEARED\", \"DOCUMENT_VERIFICATION\" ], \"nameRefNumber\" : \"01.01\", \"baggageRouteList\" : [ { \"segmentID\" : 1, \"airline\" : \"AM\", \"flight\" : \"2682\", \"bookinClass\" : \"V\", \"origin\" : \"MEX\", \"destination\" : \"DFW\", \"departureDate\" : \"2016-06-08\", \"departureTime\" : \"08:20AM\", \"arrivalDate\" : \"2016-06-08\", \"arrivalTime\" : \"11:07AM\", \"segmentStatus\" : \"HK\", \"passengerID\" : \"433F3E690001\", \"segmentCode\" : \"MEX_DFW_AM_2016-06-08_0820\" } ], \"pnrPassId\" : \"ZOFIZA_MEX_DFW_433F3E690001\", \"seatAncillaries\" : { \"_meta\" : { \"class\" : \"BookedTravelerAncillaryCollection\" }, \"_collection\" : [ ] }, \"firstName\" : \"ROCIO\", \"lastName\" : \"MENDOZA\", \"id\" : \"433F3E690001\", \"ssrRemarks\" : { \"_meta\" : { \"class\" : \"SSRRemarks\" }, \"ssrCodes\" : [ \"BG\", \"FF\", \"DOCS\", \"DOCA\", \"DOCO\", \"ETI\" ] }, \"freeBaggageAllowance\" : { \"personal\" : 1, \"carryOn\" : 1, \"checked\" : 1, \"checkedMaxWeight\" : 23, \"checkedWeightUnit\" : \"KG\" }, \"frequentFlyerProgram\" : \"AM\", \"frequentFlyerNumber\" : \"265635003\", \"declinedEmergencyContact\" : false } ] } } ] }, \"legs\" : { \"_meta\" : { \"class\" : \"BookedLegCollection\" }, \"_collection\" : [ { \"_meta\" : { \"class\" : \"BookedLeg\" }, \"estimatedDepartureTime\" : \"2016-06-08T08:20:00\", \"scheduledDepartureTime\" : \"2016-06-08T08:20:00\", \"boardingTime\" : \"7:35AM\", \"boardingTerminal\" : \"TERMINAL 2\", \"boardingGate\" : \"K\", \"flightStatus\" : \"ON_TIME\", \"checkinStatus\" : \"OPEN\", \"segments\" : { \"_meta\" : { \"class\" : \"BookedSegmentCollection\" }, \"_collection\" : [ { \"_meta\" : { \"class\" : \"BookedSegment\" }, \"checkinIneligibleReasons\" : [ ], \"segment\" : { \"_meta\" : { \"class\" : \"Itinerary\" }, \"segmentCode\" : \"MEX_DFW_AM_2016-06-08_0820\", \"departureAirport\" : \"MEX\", \"departureDateTime\" : \"2016-06-08T08:20:00\", \"arrivalAirport\" : \"DFW\", \"arrivalDateTime\" : \"2016-06-08T11:07:00\", \"flightDurationInMinutes\" : 167, \"layoverToNextSegmentsInMinutes\" : 0, \"aircraftType\" : \"E90\", \"operatingCarrier\" : \"AM\", \"operatingFlightCode\" : \"2682\", \"marketingCarrier\" : \"AM\", \"marketingFlightCode\" : \"2682\", \"amenitiesPremiumCabin\" : { \"complimentaryFeatures\" : [ ], \"paidFeatures\" : [ ] }, \"amenitiesMainCabin\" : { \"complimentaryFeatures\" : [ ], \"paidFeatures\" : [ ] }, \"isPremierAvailable\" : false, \"segmentNumber\" : \"0001\", \"segmentStatus\" : \"HK\" } } ], \"legCode\" : \"MEX_AM_2682_2016-06-08\", \"legType\" : \"NON-STOP\", \"totalFlightTimeInMinutes\" : 167 } } ] }, \"boardingPassId\" : \"ZOFIZA\" } ], \"creationDate\" : \"ISODate(\"2016-06-07T16:28:40+0838\")\" }";

        PNRLookupDao pnrLookupDao = new PNRLookupDao();

        document = pnrLookupDao.scapeISODate(document);

        System.out.println(document);
    }
}
