package com.am.checkin.web.v2.util;

import java.util.HashMap;
import java.util.Map;

public class SeamlessErrorMapper {

    public enum Error {
        _9001000("9001000", "12111901", "22111901", "9001000"),
        _9001001("9001001", "12111902", "22111902", "9001001"),
        _9001002("9001002", "12111903", "22111903", "9001002"),
        _9002000("9002000", "12111904", "22111904", "9002000"),
        _9002001("9002001", "12111905", "22111905", "9002001"),
        _9010000("9010000", "12111906", "22111906", "9010000"),
        _9010001("9010001", "12111907", "22111907", "9010001"),
        _9010002("9010002", "12111908", "22111908", "9010002"),
        _9010003("9010003", "12111909", "22111909", "9010003"),
        _9010004("9010004", "12111910", "22111910", "9010004"),
        _9900002("9900002", "9900002", "9900002", "9900002"),
        _9010005("9010005", "12111911", "22111911", "9010005"),
        _9010006("9010006", "12111912", "22111912", "9010006"),
        _9010007("9010007", "12111913", "22111913", "9010007"),
        _9010008("9010008", "12111914", "22111914", "9010008"),
        _9010009("9010009", "12111915", "22111915", "9010009"),
        _9010010("9010010", "12111916", "22111916", "9010010"),
        _9010011("9010011", "12111917", "22111917", "9010011"),
        _9010012("9010012", "12111918", "22111918", "9010012"),
        _9010013("9010013", "12111919", "22111919", "9010013"),
        _9010014("9010014", "12111920", "22111920", "9010014"),
        _9010016("9010016", "12111921", "22111921", "9010016"),
        _9010017("9010017", "12111922", "22111922", "9010017"),
        _9010018("9010018", "12111923", "22111923", "9010018"),
        _9011000("9011000", "12111925", "22111925", "9011000"),
        _9011001("9011001", "12111926", "22111926", "9011001"),
        _9011002("9011002", "12111927", "22111927", "9011002"),
        _9011003("9011003", "12111928", "22111928", "9011003"),
        _9011004("9011004", "12231901", "22231901", "9011004"),
        _9011005("9011005", "12231902", "22231902", "9011005"),
        _9011006("9011006", "12231903", "22231903", "9011006"),
        _9011007("9011007", "12231904", "22231904", "9011007"),
        _9011008("9011008", "12231905", "22231905", "9011008"),
        _9011009("9011009", "12231906", "22231906", "9011009"),
        _9011010("9011010", "12111930", "22111930", "9011010"),
        _9011011("9011011", "12111931", "22111931", "9011011"),
        _9011012("9011012", "12231907", "22231907", "9011012"),
        _9011013("9011013", "12231908", "22231908", "9011013"),
        _9011014("9011014", "12231909", "22231909", "9011014"),
        _9011015("9011015", "12231910", "22231910", "9011015"),
        _9011016("9011016", "12111932", "22111932", "9011016"),
        _9011017("9011017", "12111933", "22111933", "9011017"),
        _9011018("9011018", "9011018", "9011018", "9011018"),
        _9011019("9011019", "12111934", "22111934", "9011019"),
        _9011020("9011020", "12111935", "22111935", "9011020"),
        _9011021("9011021", "12111936", "22111936", "9011021"),
        _9011022("9011022", "12111937", "22111937", "9011022"),
        _9011023("9011023", "12111938", "22111938", "9011023"),
        _9011024("9011024", "12111939", "22111939", "9011024"),
        _9011026("9011026", "12111940", "22111940", "9011026"),
        _9011027("9011027", "12111941", "22111941", "9011027"),
        _9011028("9011028", "12111942", "22111942", "9011028"),
        _9011029("9011029", "12111943", "22111943", "9011029"),
        _9011030("9011030", "12111944", "22111944", "9011030"),
        _9011031("9011031", "12111945", "22111945", "9011031"),
        _9011032("9011032", "12111946", "22111946", "9011032"),
        _9011033("9011033", "12111947", "22111947", "9011033"),
        _9011034("9011034", "12111948", "22111948", "9011034"),
        _9012000("9012000", "12111951", "22111951", "9012000"),
        _9013000("9013000", "12111952", "22111952", "9013000"),
        _9020000("9020000", "12111953", "22111953", "9020000"),
        _9020001("9020001", "12111954", "22111954", "9020001"),
        _9020002("9020002", "12111955", "22111955", "9020002"),
        _9020003("9020003", "12111956", "22111956", "9020003"),
        _9020004("9020004", "12111957", "22111957", "9020004"),
        _9020005("9020005", "12111958", "22111958", "9020005"),
        _9020006("9020006", "12111959", "22111959", "9020006"),
        _9020007("9020007", "12111960", "22111960", "9020007"),
        _9020008("9020008", "12111961", "22111961", "9020008"),
        _9020009("9020009", "12111962", "22111962", "9020009"),
        _9020099("9020099", "12111963", "22111963", "9020099"),
        _9030000("9030000", "12111964", "22111964", "9030000"),
        _9030001("9030001", "12111965", "22111965", "9030001"),
        _9030002("9030002", "12111966", "22111966", "9030002"),
        _9030003("9030003", "12111967", "22111967", "9030003"),
        _9030004("9030004", "12111968", "22111968", "9030004"),
        _9030099("9030099", "12111969", "22111969", "9030099"),
        _9030100("9030100", "12111970", "22111970", "9030100"),
        _9032000("9032000", "12111971", "22111971", "9032000"),
        _9032001("9032001", "12111972", "22111972", "9032001"),
        _9032002("9032002", "12231910", "22231910", "9032002"),
        _9032099("9032099", "9032099", "9032099", "9032099"),
        _9033001("9033001", "12111973", "22111973", "9033001"),
        _9033002("9033002", "12111974", "22111974", "9033002"),
        _9033003("9033003", "12111975", "22111975", "9033003"),
        _9033004("9033004", "12111976", "22111976", "9033004"),
        _9033005("9033005", "12111977", "22111977", "9033005"),
        _9033099("9033099", "12111978", "22111978", "9033099"),
        _9034000("9034000", "9034000", "22111979", "9034000"),
        _9034001("9034001", "12111980", "22111980", "9034001"),
        _9034002("9034002", "12111981", "22111981", "9034002"),
        _9034003("9034003", "12111982", "22111982", "9034003"),
        _9034004("9034004", "12111983", "22111983", "9034004"),
        _9034005("9034005", "12111984", "22111984", "9034005"),
        _9034099("9034099", "12111985", "22111985", "9034099"),
        _10001001("10001001", "10001001", "10001001", "10001001"),
        _10010001("10010001", "12111924", "22111924", "10010001"),
        _10010002("10010002", "12111950", "22111950", "10010002"),
        _10010003("10010003", "10010003", "10010003", "10010003"),
        _10010004("10010004", "10010004", "10010004", "10010004"),
        _10010005("10010005", "12111929", "22111929", "10010005"),
        _10010006("10010006", "10010006", "10010006", "10010006"),
        _10010007("10010007", "10010007", "10010007", "10010007"),
        _10010008("10010008", "10010008", "10010008", "10010008"),
        _10010009("10010009", "10010009", "10010009", "10010009"),
        _10010010("10010010", "12111949", "22111949", "10010010"),
        _11001001("11001001", "11001001", "11001001", "11001001"),
        _11001002("11001002", "11001002", "11001002", "11001002"),
        _11001003("11001003", "11001003", "11001003", "11001003"),
        _11001004("11001004", "11001004", "11001004", "11001004"),
        _11001006("11001006", "11001006", "11001006", "11001006"),
        ;

        private final String errorCode;
        private final String webErrorCode;
        private final String mobileErrorCode;
        private final String kioskErrorCode;

        private static final Map<String, Error> CONSTANTS = new HashMap<>();
        private static final Map<String, Error> CONSTANTS_WEB = new HashMap<>();
        private static final Map<String, Error> CONSTANTS_MOBILE = new HashMap<>();
        private static final Map<String, Error> CONSTANTS_KIOSK = new HashMap<>();

        static {
            for (Error c : values()) {
                CONSTANTS.put(c.getErrorCode(), c);
                CONSTANTS_WEB.put(c.getWebErrorCode(), c);
                CONSTANTS_MOBILE.put(c.getMobileErrorCode(), c);
                CONSTANTS_KIOSK.put(c.getKioskErrorCode(), c);
            }
        }

        Error(String errorCode, String webErrorCode, String mobileErrorCode, String kioskErrorCode) {
            this.errorCode = errorCode;
            this.webErrorCode = webErrorCode;
            this.mobileErrorCode = mobileErrorCode;
            this.kioskErrorCode = kioskErrorCode;
        }

        public String getErrorCode() {
            return errorCode;
        }

        public String getWebErrorCode() {
            return webErrorCode;
        }

        public String getMobileErrorCode() {
            return mobileErrorCode;
        }

        public String getKioskErrorCode() {
            return kioskErrorCode;
        }

        public static Error getErrorMap(String value) {
            try {
                return fromCode(value);
            } catch (IllegalArgumentException ex) {
                try {
                    return Error.valueOf(value);
                } catch (IllegalArgumentException ex2) {
                    return null;
                }
            }
        }

        public static Error fromCode(String value) {
            if (value == null || value.trim().isEmpty()) {
                throw new IllegalArgumentException(value);
            }

            Error constant = CONSTANTS.get(value);
            if (constant == null) {
                throw new IllegalArgumentException(value);
            } else {
                return constant;
            }
        }

        public static Error fromWebCode(String value) {
            if (value == null || value.trim().isEmpty()) {
                throw new IllegalArgumentException(value);
            }

            return CONSTANTS_WEB.get(value);
        }

        public static Error fromMobileCode(String value) {
            if (value == null || value.trim().isEmpty()) {
                throw new IllegalArgumentException(value);
            }

            return CONSTANTS_MOBILE.get(value);
        }

        public static Error fromKioskCode(String value) {
            if (value == null || value.trim().isEmpty()) {
                throw new IllegalArgumentException(value);
            }

            return CONSTANTS_KIOSK.get(value);
        }
    }

    public static String getWebError(String errorCode) {

        Error error = Error.getErrorMap(errorCode);

        if (null != error) {
            return error.getWebErrorCode();
        }

        return errorCode;
    }

    public static String getMobileError(String errorCode) {

        Error error = Error.getErrorMap(errorCode);

        if (null != error) {
            return error.getMobileErrorCode();
        }

        return errorCode;
    }

    public static String getKioskError(String errorCode) {

        Error error = Error.getErrorMap(errorCode);

        if (null != error) {
            return error.getKioskErrorCode();
        }

        return errorCode;
    }
}
